/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.csproj.AssemblyReference.cache
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.GeneratedMSBuildEditorConfig.editorconfig
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.AssemblyInfoInputs.cache
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.AssemblyInfo.cs
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.csproj.CoreCompileInputs.cache
/Users/Aida/Documents/занятия/homeWork20.08/10/bin/Debug/net6.0/10
/Users/Aida/Documents/занятия/homeWork20.08/10/bin/Debug/net6.0/10.deps.json
/Users/Aida/Documents/занятия/homeWork20.08/10/bin/Debug/net6.0/10.runtimeconfig.json
/Users/Aida/Documents/занятия/homeWork20.08/10/bin/Debug/net6.0/10.dll
/Users/Aida/Documents/занятия/homeWork20.08/10/bin/Debug/net6.0/ref/10.dll
/Users/Aida/Documents/занятия/homeWork20.08/10/bin/Debug/net6.0/10.pdb
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.dll
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/ref/10.dll
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.pdb
/Users/Aida/Documents/занятия/homeWork20.08/10/obj/Debug/net6.0/10.genruntimeconfig.cache
