/Users/Aida/Documents/занятия/homeWork20.08/9/bin/Debug/net6.0/9
/Users/Aida/Documents/занятия/homeWork20.08/9/bin/Debug/net6.0/9.deps.json
/Users/Aida/Documents/занятия/homeWork20.08/9/bin/Debug/net6.0/9.runtimeconfig.json
/Users/Aida/Documents/занятия/homeWork20.08/9/bin/Debug/net6.0/9.dll
/Users/Aida/Documents/занятия/homeWork20.08/9/bin/Debug/net6.0/ref/9.dll
/Users/Aida/Documents/занятия/homeWork20.08/9/bin/Debug/net6.0/9.pdb
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.csproj.AssemblyReference.cache
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.GeneratedMSBuildEditorConfig.editorconfig
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.AssemblyInfoInputs.cache
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.AssemblyInfo.cs
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.csproj.CoreCompileInputs.cache
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.dll
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/ref/9.dll
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.pdb
/Users/Aida/Documents/занятия/homeWork20.08/9/obj/Debug/net6.0/9.genruntimeconfig.cache
