/Users/Aida/Documents/занятия/homeWork20.08/5/bin/Debug/net6.0/5
/Users/Aida/Documents/занятия/homeWork20.08/5/bin/Debug/net6.0/5.deps.json
/Users/Aida/Documents/занятия/homeWork20.08/5/bin/Debug/net6.0/5.runtimeconfig.json
/Users/Aida/Documents/занятия/homeWork20.08/5/bin/Debug/net6.0/5.dll
/Users/Aida/Documents/занятия/homeWork20.08/5/bin/Debug/net6.0/ref/5.dll
/Users/Aida/Documents/занятия/homeWork20.08/5/bin/Debug/net6.0/5.pdb
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.csproj.AssemblyReference.cache
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.GeneratedMSBuildEditorConfig.editorconfig
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.AssemblyInfoInputs.cache
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.AssemblyInfo.cs
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.csproj.CoreCompileInputs.cache
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.dll
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/ref/5.dll
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.pdb
/Users/Aida/Documents/занятия/homeWork20.08/5/obj/Debug/net6.0/5.genruntimeconfig.cache
